import script "./maze.mjs"

settings @{
    viewport: @{ xmin: -18, ymin: -20, xmax: 19, ymax: 40 },
    showGrid: false,
    showXAxis: false,
    showYAxis: false,
    userLockedViewport: true
  }

gridSize = 10;
proj = 3.5;

cacheCos = cos(proj / 6);
cacheSin = sin(proj / 6);

ns camera {
  x = 0;
  y = 0;
}

"ticker @{ handlerLatex: ds(camera.x -> camera.x + 0.5), playing: true, open: true }"

"subst!(param, x1, y1, x2, y2, ((1 - t) * x1 + t * x2, (1 - t) * y1 + t * y2));"
subst!(param, x1, y1, x2, y2, (
      cacheCos * ((1 - t) * x1 + t * x2)
      - cacheCos * ((1 - t) * y1 + t * y2)
      + camera.x,
      cacheSin * ((1 - t) * x1 + t * x2)
      + cacheSin * ((1 - t) * y1 + t * y2)
      + camera.y
      - 1
));

ns grid {
  fn generateGrid() {
    [
      param!(0, 0, gridSize, 0),
      param!(gridSize, 0, gridSize, gridSize),
      param!(gridSize, gridSize, 0, gridSize),
      param!(0, gridSize, 0, 0)
    ]
  }
}

ns walls {
  subst!(idx, w, floor((w - 1) / 4));
  subst!(row, w, floor(idx!(w) / gridSize));
  subst!(col, w, mod(idx!(w), gridSize));
  
  subst!(
top,
      w,
      param!(col!(w), gridSize - row!(w), col!(w) + 1, gridSize - row!(w))
    );
  
  subst!(
right,
      w,
      param!(col!(w) + 1, gridSize - row!(w), col!(w) + 1, gridSize - row!(w) - 1)
    );
  
  subst!(
bottom,
      w,
      param!(col!(w), gridSize - row!(w) - 1, col!(w) + 1, gridSize - row!(w) - 1)
    );
  
  subst!(
left,
      w,
      param!(col!(w), gridSize - row!(w), col!(w), gridSize - row!(w) - 1)
    );
  
  data = maze!();
  len = gridSize * gridSize * 4;
  A = [{
      data[w] > 0: {
        mod(w, 4) == 0: top!(w),
        mod(w, 4) == 1: left!(w),
        mod(w, 4) == 2: bottom!(w),
        mod(w, 4) == 3: right!(w)
      }
    } for w=[1..len]];
}
